<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CU SWE Leadership</title>
    <link rel="icon" type="image/png" href="./imgs/swecu.jpg">
    <link rel="stylesheet" href="./style/boardstyle.css">
</head>
<body>
    <div class="background">

        <!-- Header -->
        <header class="top-header">
            <nav>
                <img src="./imgs/shield green and gold_0.png" alt="Clarkson Logo" class="header-img">
                <div class="logo">
                    The Society of Women Engineers
                    at Clarkson University
                </div>
                <img src="./imgs/SWE_Full_Master_Brand_RGB 23.png" alt="SWE Logo" class="header-img">
            </nav>
        </header>

        <!-- Menu navigation -->
        <header>
            <div class="menu">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="conferences.html">Conferences</a>
                    <a href="fundraisers.html">Fundraisers</a>
                    <a href="membership.html">Membership</a>
                    <a href="outreach.html">Outreach</a>
                    <a href="recruitment.html">Recruitment</a>
                    <a href="board.html">Leadership</a>
                </nav>
            </div>
        </header>


        <h1 class="page-title">THE 2025 SWE EXECUTIVE BOARD</h1>

        <!-- BOARD GRID -->
        <section class="board-grid">

            <!-- CARD TEMPLATE (repeated for each board member) -->
            <div class="board-card scroll-fade">
                <img src="./boardpix/lauren.JPG" alt="Lauren Nelson">
                <h2>PRESIDENT</h2>
                <h3>Lauren Nelson</h3>
                <ul>
                    <li>Civil and Environmental Eng.</li>
                    <li>Graduating in 2027</li>
                    <li>Loves exploring cafes & bookstores!</li>
                </ul>
            </div>

            <div class="board-card scroll-fade">
                <img src="./boardpix/liza.jpg" alt="Elizabeth Aiossa">
                <h2>VICE PRESIDENT</h2>
                <h3>Elizabeth Aiossa</h3>
                <ul>
                    <li>Civil Eng. </li>
                    <li>Minor in Architectural Eng.</li>
                    <li>Concentration in Structural Eng. </li>
                    <li>Graduating in 2027</li>
                    <li>On the women's basketball team!</li>
                </ul>
            </div>

            <div class="board-card scroll-fade">
                <img src="./boardpix/mariss-fotor-20250701135716.png" alt="Marissa Meyer">
                <h2>TREASURER</h2>
                <h3>Marissa Meyer</h3>
                <ul>
                    <li>Mechanical Eng. </li>
                    <li>Minor in Biomedical Eng.</li>
                    <li>Graduating in 2027</li>
                    <li>Climbed the Duomo Firenze!</li>
                </ul>
            </div>

            <div class="board-card scroll-fade">
                <img src="./boardpix/cath.jpg" alt="Catherine Koran">
                <h2>SECRETARY</h2>
                <h3>Catherine Koran</h3>
                <ul>
                    <li>Mechanical Eng.</li>
                    <li>Graduating in 2027</li>
                    <li>Has a black belt in karate!</li>
                </ul>
            </div>

            <div class="board-card scroll-fade">
                <img src="./boardpix/Sam.jpg" alt="Samantha Girard">
                <h2>CONFERENCE CHAIR</h2>
                <h3>Samantha Girard</h3>
                <ul>
                    <li>Mechanical Eng.</li>
                    <li>Graduating in 2028</li>
                    <li>Took piano lessons for 12 years!</li>
                </ul>
            </div>

            <div class="board-card scroll-fade">
                <img src="./boardpix/lizswar.jpg" alt="Elizabeth Swartz">
                <h2>FUNDRAISER CHAIR</h2>
                <h3>Elizabeth Swartz</h3>
                <ul>
                    <li>Computer and Electrical Eng.</li>
                    <li>Minors in Math, CS, and Software Eng.</li>
                    <li>Graduating in 2027</li>
                    <li>Initials spell the German word for ice cream!</li>
                </ul>
            </div>

            <div class="board-card scroll-fade">
                <img src="./boardpix/emilia.jpeg" alt="Emilia Sabataso">
                <h2>OUTREACH CHAIR</h2>
                <h3>Emilia Sabataso</h3>
                <ul>
                    <li>Mechanical Eng.</li>
                    <li>Graduating in 2027</li>
                    <li>Worked on an ice cream boat!</li>
                </ul>
            </div>

            <div class="board-card scroll-fade">
                <img src="./boardpix/kali.jpg" alt="Kali Soltano">
                <h2>RECRUITMENT CHAIR</h2>
                <h3>Kali Soltano</h3>
                <ul>
                    <li>Civil Eng.</li>
                    <li>Minor in Project Management</li>
                    <li>Graduating in 2026</li>
                    <li>Can drive multiple types of fire trucks!</li>
                </ul>
            </div>

            <div class="board-card scroll-fade">
                <img src="./boardpix/abbie.jpg" alt="Abbie O'Brien">
                <h2>CO-MEMBERSHIP CHAIR</h2>
                <h3>Abbie O'Brien</h3>
                <ul>
                    <li>Chemical Eng.</li>
                    <li>Minors in Biomedical Eng. and Biology</li>
                    <li>Graduating in 2027</li>
                    <li>Both high school and college mascots are Golden Knights!</li>
                </ul>
            </div>

            <div class="board-card scroll-fade">
                <img src="./boardpix/anonymous.jpeg" alt="Rosalia McLaughlin">
                <h2>CO-MEMBERSHIP CHAIR</h2>
                <h3>Rosalia McLaughlin</h3>
                <ul>
                    <li>Computer Science</li>
                    <li>Minors in Electrical Eng., Data Science, and Math</li>
                    <li>Graduating in 2027</li>
                    <li>No fun fact yet</li>
                </ul>
            </div>

            <div class="board-card scroll-fade">
                <img src="./boardpix/kirby.jpeg" alt="Kirby Davidson">
                <h2>PROFESSIONAL DEV. CHAIR</h2>
                <h3>Kirby Davidson</h3>
                <ul>
                    <li>Mechanical Eng.</li>
                    <li>Graduating in 2027</li>
                    <li>Did ballet for 10 years!</li>
                </ul>
            </div>

            <div class="board-card scroll-fade">
                <img src="./boardpix/medel.jpg" alt="Delara Panahi">
                <h2>PUBLICITY CHAIR</h2>
                <h3>Delara Panahi</h3>
                <ul>
                    <li>Computer Science</li>
                    <li>Minor in Mathematics</li>
                    <li>Graduating in 2027</li>
                    <li>I created this website!</li>
                </ul>
            </div>

            <div class="board-card scroll-fade">
                <img src="./boardpix/marisol.jpg" alt="Marisol Briggs">
                <h2>SOPHOMORE REP</h2>
                <h3>Marisol Briggs</h3>
                <ul>
                    <li>Environmental Eng.</li>
                    <li>Minor in Sustainable Energy Systems</li>
                    <li>Graduating in 2028</li>
                    <li>Was an intern at a nuclear power plant!</li>
                </ul>
            </div>

            <div class="board-card scroll-fade">
                <img src="./boardpix/anonymous.jpeg" alt="Nat">
                <h2>FRESHMAN REP</h2>
                <h3>Natalie Laubacher</h3>
                <ul>
                    <li>Mechanical Eng.</li>
                    <li>Graduating in 2028</li>
                    <li>No fun fact yet</li>
                </ul>
            </div>

        </section>

        <script src="./boardmore.js" defer></script>
    </div>
</body>
</html>
